plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.2.0'
	id 'java'
}

group = 'com.gowid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jib {
	from {
		image = 'openjdk:11-jre-slim'
	}
	to {
		image = 'cash-flow-server'
		tags = ['0.0.1']
	}
	container {
		mainClass = 'com.gowid.cash-flow.CashFlowApplication'
		creationTime = 'USE_CURRENT_TIMESTAMP'
		format = 'OCI'
		volumes = ['/var/tmp']
		entrypoint = ['java'
					  , '-Dspring.profiles.active=${USE_PROFILE}'
					  , '-Dspring.datasource.url=${USE_DB_URL}'
					  , '-Dspring.datasource.username=${USE_DB_USERNAME}'
					  , '-Dspring.datasource.password=${USE_DB_PASSWORD}'
					  , '-cp', '/app/resources:/app/classes:/app/libs/*'
					  , 'com.gowid.cash-flow.CashFlowApplication']
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.1'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

	// querydsl start
	implementation 'com.querydsl:querydsl-jpa'

	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	// querydsl end

	implementation 'org.modelmapper:modelmapper:2.4.5'

	runtimeOnly 'mysql:mysql-connector-java'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
